<!DOCTYPE html>
<html>

<head>

	<title></title>
	
	<link rel="stylesheet" href="/~alex/Harbinger2/css/bootstrap.css" type="text/css">
	<link rel="stylesheet" href="/~alex/Harbinger2/css/bootstrap-responsive.css" type="text/css">
	<link rel="stylesheet" href="../css/all.css" type="text/css">
	<link rel="stylesheet" href="/~alex/Harbinger2/css/header.css" type="text/css">
	<link rel="stylesheet" href="/~alex/Harbinger2/css/footer.css" type="text/css">
	<link rel="stylesheet" href="/~alex/Harbinger2/css/jquery.fancybox.css" type="text/css">
	
	<script src="../js/jquery-1.8.0.min.js"></script>
	<script src="../js/jquery.fancybox.pack.js" type="text/javascript"></script>
	<script src="/~alex/Harbinger2/js/bootstrap.min.js" type="text/javascript"></script>

	
	<script type="text/javascript">
	
		// todo: add in default text
		// http://www.dailycoding.com/Posts/default_text_fields_using_simple_jquery_trick.aspx
	
		$(document).ready(function(){
		    $("#filter").keyup(function(){
		 
		        // Retrieve the input field text and reset the count to zero
		        var filter = $(this).val(), count = 0;
		 
		        // Loop through the comment list
		        $(".box_holder div").each(function(){
		 
		            // If the list item does not contain the text phrase fade it out
		            if ($(this).text().search(new RegExp(filter, "i")) < 0) {
		                $(this).fadeOut();
		 
		            // Show the list item if the phrase matches and increase the count by 1
		            } else {
		                $(this).show();
		            }
		        });
		    });
		});
		    
		</script>
		
		<script>
			$(function(){
				$('.fancy').fancybox({
					openEffect: 'elastic',
					
				});
			});		
		</script>
		
		<script type="text/javascript">
		
			$(function(){
				$('.text-input').focus(function() {
					console.log('focus activated');
					$('.text-input').animate({width: '700px'}, 'fast');
				});
				$('.text-input').focusout(function() {
					$('.text-input').animate({width: '400px'}, 'fast');
				});
			});
		</script>
		   
		   	
	
	<style type="text/css">
	
		body {
			width: 100%;
			margin: 0;
			background-image:url(/~alex/Harbinger2/Background.png);
		}
		
		li#clubs {
			background: #629b63;
		}
		
		.container {
			padding-top: 6px;
			margin: 0 auto;
		}
		
		.text-input {
			float: right;
			width: 200px;
		}
		
		.defaultText {
			width: 300px;
		}
		
		.defaultTextActive {
			color: #a1a1a1;
			font-style: italic;
		}
		
		
		#box_holder {
			position: relative;
			background: #fff;
			margin-top: 20px;
			border: 1px solid rgba(0, 0, 0, 0.150);
			-webkit-box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.18);
			-moz-box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.18);
			box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.18);
		}
		#box_holder:before {
			z-index: -1;
			position: absolute;
			top: -2px;
			left: 0;
			content: '';
			width: 100%;
			height: 100%;
			background-color: #fff;
			border: 1px solid rgba(0, 0, 0, 0.150);
			-webkit-box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.19);
			-moz-box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.19);
			box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.19);
			-webkit-transform: rotate(1deg);
			-moz-transform: rotate(1deg);
			-o-transform: rotate(1deg);
			-ms-transform: rotate(1deg);
			transform: rotate(1deg)
		}
		
		#box_holder:after {
			z-index: -2;
			position: absolute;
			top: -2px;
			left: 0;
			content: '';
			width: 100%;
			height: 100%;
			background-color: #fff;
			border: 1px solid rgba(0, 0, 0, 0.150);
			-webkit-box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.19);
			-moz-box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.19);
			box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.19);
			-webkit-transform: rotate(359deg);
			-moz-transform: rotate(359deg);
			-o-transform: rotate(359deg);
			-ms-transform: rotate(359deg);
			transform: rotate(359deg)
		}

				
		.span4 {
			background: #8c8c8c;
		}
		
		#label {
			display: inline-block;
			margin-top: 170px;
		}
		
		
		#keywords {
			color: white;
			display: none;
		}
		
		#live-search{
			border-bottom-style: none;
		}
		
		.text-input {
			height: 20px;
			width: 400px;
			border-radius: 15px;
			font-size: .9em;
		}		

	</style>

</head>

<body>

	<div class="content">
	
		<!--#include virtual="/~alex/Harbinger2/header.php"-->
		
		<div class="container" id="box_holder">
			


					<div class="row">
						<a href="Academic%20Team/mini.html" class="fancy fancybox.iframe"><div class="span4">
						
							<span id="label">Academic Club</span>
						
						</div></a>
						
						<a href="Art%20Club/mini.html" class="fancy fancybox.iframe"><div class="span4">
						
							<span id="label">Art Club</span>
							
						</div></a>
						
						<a href="Athletes%20Helping%20Athletes/mini.html" class="fancy fancybox.iframe"><div class="span4">
						
							<span id="label">Athletes Helping Athletes</span>
							
						</div></a>
					</div><!-- end "row"-->
					
					<div class="row">
						<a href="Best%20Buddies/mini.html" class="fancy fancybox.iframe"><div class="span4">
						
							<span id="label">Best Buddies</span>
							
						</div></a>
						
						<a href="Caribbean%20Club/mini.html" class="fancy fancybox.iframe"><div class="span4">
						
							<span id="label">Caribbean Club</span>
							
						</div></a>
						
						<a href="Community%20Outreach%20Club/mini.html" class="fancy fancybox.iframe"><div class="span4">
						
							<span id="label">Community Outreach Club</span>
							
						</div></a>
					</div><!-- end "row"-->
					
					<div class="row">
						<a href="Council%20for%20Multicultural%20Unity/mini.html" class="fancy fancybox.iframe"><div class="span4">
						
							<span id="label">Council for Multicultural Unity</span>
							
						</div></a>
						
						<a href="DECA/mini.html" class="fancy fancybox.iframe"><div class="span4">
						
							<span id="label">DECA</span>
							
						</div></a>
						
						<a href="Engineering%20and%20Science%20Club/mini.html" class="fancy fancybox.iframe"><div class="span4">
						
							<span id="label">Engineering and Science Club</span>
							
						</div></a>
					</div><!-- end "row"-->
					
					<div class="row">
						<a href="Environmental%20Club/mini.html" class="fancy fancybox.iframe"><div class="span4">
						
							<span id="label">Environmental Club</span>
							
						</div></a>
						
						<a href="Forensics%20Club/mini.html" class="fancy fancybox.iframe"><div class="span4">
						
							<span id="label">Forensics Club</span>
							
						</div></a>
						
						<a href="French%20Club/mini.html" class="fancy fancybox.iframe"><div class="span4">
						
							<span id="label">French Club</span>
							
						</div></a>
					</div><!-- end "row" -->
					
					<div class="row">
						<a href="Future%20Educators%20Club/mini.html" class="fancy fancybox.iframe"><div class="span4">
						
							<span id="label">Future Educators Club</span>
							
						</div></a>
						
						<a href="GSA/mini.html" class="fancy fancybox.iframe"><div class="span4">
						
							<span id="label">Gay/Straight Alliance</span>
							
							<span id="keywords">gsa</span>
							
						</div></a>
						
						<a href="Global%20Justice/mini.html" class="fancy fancybox.iframe"><div class="span4">
						
							<span id="label">Global Justice</span>
							
							<span id="keywords">community service</span>
						
						</div></a>
					</div><!-- end "row" -->
					
					<div class="row">
						<a href="Habitat/mini.html" class="fancy fancybox.iframe"><div class="span4">
						
							<span id="label">Habitat for Humanity</span>
							
						</div></a>
						
						<a href="Harbinger/mini.html" class="fancy fancybox.iframe"><div class="span4">
						
							<span id="label">Harbinger</span>
							
						</div></a>
						
						<a href="HTco/mini.html" class="fancy fancybox.iframe"><div class="span4">
						
							<span id="label">HTco</span>
							
						</div></a>
					</div><!-- end "row" -->
					
					<div class="row">
						<a href="Interact/mini.html" class="fancy fancybox.iframe"><div class="spn4">
						
							<span id="label">Interact Club</span>
							
						</div></a>
						
						<a href="Italian%20Club/mini.html" class="fancy fancybox.iframe"><div class="spn4">
						
							<span id="label">Italian Club</span>
							
						</div></a>
						
						<a href="Jazz%20Band/mini.html" class="fancy fancybox.iframe"><div class="span4">
						
							<span id="label">Jazz Band</span>
							
						</div></a>
					</div><!-- end "row" -->
					
					<div class="row">
						<a href="Zephyr/mini.html" class="fancy fancybox.iframe"><div class="span4">
						
							<span id="label">Literary Magazine - <i>Zephyr</i></span>
							
						</div></a>
						
						<a href="Mathletes/mini.html" class="fancy fancybox.iframe"><div class="span4">
						
							<span id="label">Mathletes</span>
							
						</div></a>
						
						<a href="Mock%20Trial/mini.html" class="fancy fancybox.iframe"><div class="span4">
						
							<span id="label">Mock Trial</span>
							
						</div></a>
					</div><!-- end "row" -->
					
					<div class="row">
						<a href="Model%20UN/mini.html" class="fancy fancybox.iframe"><div class="span4">
						
							<span id="label">Model UN</span>
							
						</div></a>
						
						<a href="Music%20Appreciation/mini.html" class="fancy fancybox.iframe"><div class="span4">
						
							<span id="label">Music Appreciation</span>
							
						</div></a>
						
						<a href="NAHS/mini.html" class="fancy fancybox.iframe"><div class="span4">
						
							<span id="label">National Art Honor Society</span>
							
						</div></a>
					</div><!-- end "row" -->
					
					<div class="row">
						<a href="NHS/mini.html" class="fancy fancybox.iframe"><div class="span4">
						
							<span id="label">National Honor Society</span>
							
						</div></a>
						
						<a href="Playfest/mini.html" class="fancy fancybox.iframe"><div class="span4">
						
							<span id="label">Playfest</span>
							
						</div></a>
						
						<a href="SADD/mini.html" class="fancy fancybox.iframe"><div class="span4">
						
							<span id="label">SADD</span>
							
							<span id="keywords">students against destructive decisions</span>
							
						</div></a>
					</div><!-- end "row" -->
				
					<div class="row">
						<a href="SHOC/mini.html" class="fancy fancybox.iframe"><div class="span4">
						
							<span id="label">SHOC</span>
							
							<span id="keywords">students helping our community service</span>
						
						</div></a>
						
						<a href="Spanish%20Club/mini.html" class="fancy fancybox.iframe"><div class="span4">
						
							<span id="label">Spanish Club</span>
							
						</div></a>
						
						<a href="Student%20Gov/mini.html" class="fancy fancybox.iframe"><div class="span4">
						
							<span id="label">Student Government</span>
							
						</div></a>
					</div><!-- end "row" -->
					
					<div class="row">
						<a href="Technology%20Club/mini.html" class="fancy fancybox.iframe"><div class="span4">
						
							<span id="label">Technology Club</span>
							
						</div></a>
					</div><!-- end "row" -->
			
				</div><!-- end "bow_holder" -->
				
		</div> <!-- end "container" -->
	
	<div id="footer">
	
		<!--#include virtual="/~alex/Harbinger2/footer.shtml" -->
		
		<div class="container" id="edited_by">
			<div class="span6 offset6">
				<span id="edited_by">Last edited by Alex LaFroscia on August 22, 2012.</span>
			</div>
		</div>
	</div>


</body>

</html>